<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Bevezető oldal">
    <title>Evinger Bono</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>
            Főoldal
        </header>
        <nav>
            <ul>
                <li><a href="folodal.html">Főoldal</a></li>
                <li><a href="evingerbono.html">Bónó</a></li>
                <li><a href="portfolio.html">Portfólió</a></li>
                <li><a href="hobbi.html">Hobbik</a></li>
            </ul>
        </nav>
        <article>
            
            <div class="fooldal">
                <a href="evingerbono.html"><img src="./kepek/En.jpg" alt="Evinger Bono"></a>
                <a href="portfolio.html"><img src="./kepek/munkaim.jpg" alt="Munkáim"></a>
                <a href="hobbi.html"><img src="./kepek/hobbi.jpg" alt="Hobbik"></a>
            </div>
            
        </article>
        <footer>
            Evinger Bono
        </footer>
    </main>
</body>
</html>