<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Bono hobbiairól van szó az oldalon">
    <title>Evinger Bono</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>
            Hobbik
        </header>
        <nav>
            <ul>
                <li><a href="folodal.html">Főoldal</a></li>
                <li><a href="evingerbono.html">Evinger Bónó</a></li>
                <li><a href="portfolio.html">Portfólió</a></li>
                <li><a href="hobbi.html">Hobbik</a></li>
            </ul>
        </nav>
        <article>

        </article>
        <footer>

        </footer>
    </main>
</body>
</html>